# MikuFans

./: pom.xml
admin/: pom.xml
admin/src/main/java/org/mikufans/: AdminApplication.java
admin/src/main/java/org/mikufans/config/: DruidConfig.java  DruidDataSourceProperties.java  MyRealm.java  ShiroConfig.java  WebConfig.java
admin/src/main/java/org/mikufans/controller/: Main.java
admin/src/main/java/org/mikufans/filter/: DruidStatFilter.java  DruidStatViewServlet.java
admin/src/main/resources/: application.properties
admin/src/main/resources/templates/: index.html
admin/src/test/java/org/mikufans/: AdminApplicationTests.java
common/: pom.xml
service/: pom.xml
service/src/main/java/org/mikufans/service/: IAdminService.java
service/src/main/java/org/mikufans/service/impl/: AdminServiceImpl.java
