# http
spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true

# 数据源配置
spring.datasource.druid.db-type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/hatsune_miku?serverTimezone=UTC&characterEncoding=utf8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
spring.datasource.druid.username=root
spring.datasource.druid.password=chuyinweilai
# mysql 5.6 以上版本使用
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 连接池设置
# 初始化连接:连接池启动时创建的初始化连接数量
spring.datasource.druid.initial-size=5
# 最大空闲连接:连接池中容许保持空闲状态的最大连接数量,超过的空闲连接将被释放,如果设置为负数表示不限制
#spring.datasource.druid.max-idle=15
# 最小空闲连接:连接池中容许保持空闲状态的最小连接数量,低于这个数量将创建新的连接,如果设置为0则不创建
spring.datasource.druid.min-idle=5
# 最大活动连接:连接池在同一时间能够分配的最大活动连接的数量, 如果设置为非正数则表示不限制
spring.datasource.druid.max-active=20
# 配置获取连接等待超时的时间
spring.datasource.druid.max-wait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.time-between-eviction-runs-millis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.min-evictable-idle-time-millis=300000
# 验证数据库连接
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
# 指明连接是否被空闲连接回收器(如果有)进行检验.如果检测失败,则连接将被从池中去除.
spring.datasource.druid.test-while-idle=true
# 指明是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个.
spring.datasource.druid.test-on-borrow=false
# 指明是否在归还到池中前进行检验
spring.datasource.druid.test-on-return=false
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙,防止sql注入
spring.datasource.druid.filters=stat

# 监控视图配置
# 添加过滤规则
#spring.datasource.druid.web-stat-filter.url-pattern=/*
## 忽略过滤格式
#spring.datasource.druid.web-stat-filter.exclusions="*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*"
## 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
#spring.datasource.druid.max-pool-prepared-statement-per-connection-size= 20
#spring.datasource.druid.use-global-data-source-stat=true
## 通过connectProperties属性来打开mergeSql功能；慢SQL记录
#spring.datasource.druid.connect-properties.= druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
## 打开PSCache，并且指定每个连接上PSCache的大小
#spring.datasource.druid.pool-prepared-statements=true
## 路径
#spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
## 关闭清除计数
#spring.datasource.druid.stat-view-servlet.reset-enable=false
## druid登录帐号
#spring.datasource.druid.stat-view-servlet.login-username=HatsuneMiku
## druid登录密码
#spring.datasource.druid.stat-view-servlet.login-password=chuyinweilai


# mybatis-plus 相关配置
# mybatis 别名包 扫描路径
mybatis-plus.type-aliases-package=org.mikufans.module.entity
# mybatis 枚举类 扫描路径
mybatis-plus.type-enums-package=org.mikufans
# mybatis mapper 扫描路径
mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
# 主键类型
mybatis-plus.global-config.db-config.id-type=input

